﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Email</title>
    <style type="text/css">
    *
    {
        margin: 0;
        padding: 0;
        color: #666666;
        font-family: Verdana;
        font-size: 10pt;
    }
    body
    {
        padding-left: 20px;
        color: #666666;
        font-family: Verdana;
        font-size: 10pt;
    }        
    #content
    {
        padding: 20px 5px 5px 5px;
    }   
    #signature
    {
        padding-top: 30px;
    } 
    .footer
    {
        font-size: 7pt;
        padding-top: 20px;
        text-align: left;
    }        
    #invoice
    {
        padding: 10px 10px 10px 20px
    }
    a
    {
        color: #FF9900;
        text-decoration: none;
    }
    a:hover
    {
        text-decoration: underline;   
    }
    td
    {        
        vertical-align: top;
    }
    </style>
</head>
<body>   
    <table style='width:800px'>
        <tr>
            <td>
                <img src='http://AirtimeBilling.com.au/images/airtimebilling_logo.jpg' />
            </td>
            
            <td style='text-align: right'>
                <b>Super Satellite Solutions Pty Ltd</b><br />
                123 Test Street Testville QLD 0000<br />
                Postal - Po Box 37 Testville QLD 0000<br />
                Ph: 07 0000 0000<br />
                Fax: 07 0000 0000<br />
                Email: <a href='mailto:airtime@airtimbilling.com.au'>airtime@airtimbilling.com.au</a><br />
                Web: <a href='http://www.airtimebilling.com.au'>www.airtimebilling.com.au</a>                    
            </td>
        </tr>
        <tr>        
            <td colspan='2' id='content'>                
                <table>
                    <tr>
                        <td class="tableheading">
                            User
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Source
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Method
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Stack Trace
                        </td>
                        <td>
                        qweqweqewqeqweqweqweqweqweqweqweqweqweqweqweqweqweqwewqeqweqweqweqweqweqweqw qwe qweqw qwewqeqweqweqweqweqweqweq
                        qweqweqewqeqweqweqweqweqweqweqweqweqweqweqweqweqweqwewqeqweqweqweqweqweqweqw qwe qweqw qwewqeqweqweqweqweqweqweq
                        qweqweqewqeqweqweqweqweqweqweqweqweqweqweqweqweqweqwewqeqweqweqweqweqweqweqw qwe qweqw qwewqeqweqweqweqweqweqweq
                        qweqweqewqeqweqweqweqweqweqweqweqweqweqweqweqweqweqwewqeqweqweqweqweqweqweqw qwe qweqw qwewqeqweqweqweqweqweqweq
                        qweqweqewqeqweqweqweqweqweqweqweqweqweqweqweqweqweqwewqeqweqweqweqweqweqweqw qwe qweqw qwewqeqweqweqweqweqweqweq
                        qweqweqewqeqweqweqweqweqweqweqweqweqweqweqweqweqweqwewqeqweqweqweqweqweqweqw qwe qweqw qwewqeqweqweqweqweqweqweq
                        qweqweqewqeqweqweqweqweqweqweqweqweqweqweqweqweqweqwewqeqweqweqweqweqweqweqw qwe qweqw qwewqeqweqweqweqweqweqweq
                        qweqweqewqeqweqweqweqweqweqweqweqweqweqweqweqweqweqwewqeqweqweqweqweqweqweqw qwe qweqw qwewqeqweqweqweqweqweqweq
                        qweqweqewqeqweqweqweqweqweqweqweqweqweqweqweqweqweqwewqeqweqweqweqweqweqweqw qwe qweqw qwewqeqweqweqweqweqweqweq
                        qweqweqewqeqweqweqweqweqweqweqweqweqweqweqweqweqweqwewqeqweqweqweqweqweqweqw qwe qweqw qwewqeqweqweqweqweqweqweq
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
        <tr>
            <td colspan='2' id='signature'>                
                Regards,<br />
                Super Satellite Solutions                
            </td>
        </tr>        
        <tr>
            <td colspan='2' class='footer'>This is a Airtime Billing system generated email</td>
        </tr>        
    </table>
</body>
</html>
